<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" id="fileCss" href="css/style.css">
    </head>
    <body>

        <div class="tema-color">
            <button class="open-panel" onclick="activarPanel()">COLORES</button>
            <div class="cont-colores">
                <button onclick="azul()">1</button>
                <button onclick="verde()">2</button>  
                <button onclick="principal()">3</button>  
            </div>
        </div>

        <header>
            <nav class="navbar navbar-expand-lg bg-gym">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#hero">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sobreMi">Sobre Mí</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#perfil">Perfil Profesional</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#estudios">Estudios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portafolio">Portafolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacto">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="hero">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <article class="col-lg-6 cont-info">
                            <h1>Hola! <br> Me llamo Santiago</h1>
                            <article id="subtitulo">
                                <p><span><strong>Analista y Desarrollador de Software.</strong></span></p>
                            </article>
                            <p>Soy un apasionado tecnólogo en Análisis y Desarrollo de Software, graduado con éxito del Servicio Nacional de Aprendizaje (SENA). Mi trayectoria académica y profesional me ha llevado a sumergirme en el emocionante mundo de la tecnología y la programación.</p>
                            <button><strong>Descargar mi HV</strong></button>
                        </article>
                        <article class="col-lg-6 foto">
                            <img src="img/foto.png" alt="Foto de perfil" class="foto">
                        </article>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <section id="sobreMi">
                <div class="container">
                    <h2>SOBRE MÍ</h2>
                    <p>Me llamo Santiago Gutiérrez, Analista y Desarrollador de Software</p>
                    <h3>INFORMACIÓN PERSONAL:</h3>
                    <div class="row">
                        <div class="col-lg-3">
                            <ul>
                                <li>Nombre: Santiago Andrés</li>
                                <li>Edad: 20 años</li>
                                <li>Número de contacto: 3123228977</li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul>
                                <li>Apellido: Gutiérrez Castillo</li>
                                <li>Correo: s1000461659@gmail.com</li>
                                <li>Estado: Disponible</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 sm-info">
                            <p>Mi compromiso con la excelencia se refleja en mi capacidad para escribir código limpio y eficiente, diseñar aplicaciones escalables y garantizar la calidad de mis proyectos. Además de mi destreza técnica, valoro la comunicación efectiva y la colaboración en equipo. Creo firmemente que el trabajo en equipo y la comunicación abierta son esenciales para el éxito en el desarrollo de software, ya que permiten la creación de soluciones que satisfacen las necesidades del usuario final.</p>
                        </div>
                    </div>
                </div>

            </section>

            <section id="perfil">
                <div class="container">
                    <h2 id="tit_perfil">PERFIL PROFESIONAL</h2>
                    <p>Los Tecnólogos en Análisis y Desarrollo de Software pueden desempeñar sus conocimientos en empresas y organizaciones dedicadas al desarrollo de aplicaciones informáticas, así como en empresas que requieran profesionales para el diseño y desarrollo de programas, soporte técnico, mantenimiento de sistemas, entre otros.</p>
                    <h2>MIS SERVICIOS</h2>
                    <div class="row">
                        <article class="col-lg-4 col-md-6">
                            <div class="card-services">
                                <h3>01</h3>
                                <h4>DESARROLLO DE FRONT-END</h4>
                                <p>Diseños web atractivos y funcionales que se adaptan perfectamente a dispositivos móviles, tabletas y escritorios, garantizando una experiencia de usuario consistente en todos los dispositivos.</p>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-6">
                            <div class="card-services">
                                <h3>02</h3>
                                <h4>DESARROLLO DE BACK-END</h4>
                                <p>Diseño y desarrollo de la arquitectura de back-end, asegurando que sea altamente eficiente, garantizando la escalabilidad, la seguridad y el rendimiento.</p>
                            </div>
                        </article>
                        <article class="col-lg-4 col-md-6">
                            <div class="card-services">
                                <h3>03</h3>
                                <h4>DISEÑO Y DESARROLLO DE BASES DE DATOS</h4>
                                <p>Estructuras de bases de datos sólidas y escalables que se ajustan a tu modelo de negocio y tus requisitos. Diseño tablas, relaciones, índices y claves para garantizar la integridad y la eficiencia de tus datos.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            
            <section id="estudios">
                <div class="container">
                    <h2>ESTUDIOS</h2>
                    <div class="row">
                        <article class="col-lg-6 col-md-6">
                            <div class="card-services">
                                <h3>EDUCACIÓN MEDIA</h3>
                                <h4>Bachillerato Académico</h4>
                                <p>Colegio Nicolás Esguerra - 2021</p>
                            </div>
                        </article>
                        <article class="col-lg-6 col-md-6">
                            <div class="card-services">
                                <h3>TECNOLOGÍA</h3>
                                <h4>Tecnólogo en Análisis y Desarrollo de Software</h4>
                                <p>Servicio Nacional de Aprendizaje SENA - 2024</p>
                            </div>
                        </article>
                        <article class="col-lg-6 col-md-6">
                            <div class="card-services">
                                <h3>CURSO VIRTUAL</h3>
                                <h4>English Dot Works Begineer</h4>
                                <p>Servicio Nacional de Aprendizaje SENA - 2020</p>
                            </div>
                        </article>
                        <article class="col-lg-6 col-md-6">
                            <div class="card-services">
                                <h3>CURSO VIRTUAL</h3>
                                <h4>English Dot Works 1</h4>
                                <p>Servicio Nacional de Aprendizaje SENA - 2020</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <section id="portafolio">
                <div class="container">
                    <h2>PORTAFOLIO</h2>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img src="img/pag2.jpg" alt="Página web 1">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <h3>Título</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <img src="img/pag1.jpg" alt="Página web 2">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <h3>Título</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contacto">
                <h2>CONTACTO</h2>
                <p>Elige alguna de las siguientes opciones para contactarme</p>
                <div class="container">
                    <div class="row img-contacto">
                        <div class="col-lg-4">
                            <a href="https://www.facebook.com/santiago.gutierrez.7564129/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
                            <h3>Click acá</h3>
                        </div>
                        <div class="col-lg-4">
                            <a href="https://api.whatsapp.com/send?phone=3123228977&text=Hola!" target="_blank"><img src="img/whatsapp.png" alt="WhatsApp"></a>
                            <h3>Click acá</h3>
                        </div>
                        <div class="col-lg-4">
                            <a href="mailto: s1000461659@gmail.com" target="_blank"><img src="img/correo-electronico.png" alt="Correo electrónico"></a>
                            <h3>Click acá</h3>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <p>© - Todos los derechos reservados 2023.</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>
